<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Holetes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">T&eacute;rminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Guía Hotel</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam quos aliquam molestias et? Voluptatibus nihil, animi blanditiis accusamus, iusto odit recusandae fugit aliquam provident dolor tempora sequi ut architecto. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Magnam sed architecto dolor consectetur ex sapiente fugit illum sequi quis tenetur labore incidunt, animi quisquam cupiditate officiis. Voluptates debitis fugit iure.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam quos aliquam molestias et? Voluptatibus nihil, animi blanditiis accusamus, iusto odit recusandae fugit aliquam provident dolor tempora sequi ut architecto. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Magnam sed architecto dolor consectetur ex sapiente fugit illum sequi quis tenetur labore incidunt, animi quisquam cupiditate officiis. Voluptates debitis fugit iure. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nesciunt laboriosam quos aliquam molestias et? Voluptatibus nihil, animi blanditiis accusamus, iusto odit recusandae fugit aliquam provident dolor tempora sequi ut architecto. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Magnam sed architecto dolor consectetur ex sapiente fugit illum sequi quis tenetur labore incidunt, animi quisquam cupiditate officiis. Voluptates debitis fugit iure.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam quos aliquam molestias et? Voluptatibus nihil, animi blanditiis accusamus, iusto odit recusandae fugit aliquam provident dolor tempora sequi ut architecto. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Magnam sed architecto dolor consectetur ex sapiente fugit illum sequi quis tenetur labore incidunt, animi quisquam cupiditate officiis. Voluptates debitis fugit iure.
                </p>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap footer">
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.Instragram.com">Instragram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <address>
            <h3> Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Managua, Nicaragua. America Central.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+50512345687</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.Instragram.com">T&eacute;rminos y Condiciones</a>
            <a href="https://www.Instragram.com">Contacto</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>