<!doctype html>
<html lang="en">

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Holetes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">T&eacute;rminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="./img/jumbotron.jpg" class="img-fluid" alt="Guía Hoteles">
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 mt-2">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseBienvenida" aria-expanded="false" aria-controls="multiCollapse1">Bienvenido</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col collapse multi-collapse mt-3" id="multiCollapseBienvenida">
                        <h3>Bienvenido</h3>
                        <p>La guía hotel que ofrece una gran experiencia para reservar su estadía en diferentes hoteles.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapsePromo" aria-expanded="false" aria-controls="multiCollapse2">Promociones</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col collapse multi-collapse mt-3" id="multiCollapsePromo">
                        <h3>Promociones</h3>
                        <p>Puede elegir entre diferentes tarifas y promociones.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-2">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multiCollapseContacto" aria-expanded="false" aria-controls="multiCollapse3">Contáctanos</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col collapse multi-collapse mt-3" id="multiCollapseContacto">
                        <h3>Contáctenos</h3>
                        <p>Puede comunicarse con nosotros a través de nuestro formulario de contacto.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                    <img src="./img/slide1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="./img/slide2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="./img/slide3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Barceló Managua</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en la ciudad de Managua, Nicaragua.</p>
                    <button type="button" id="btn1" class="btn btn-success" data-toggle="modal" data-target="#form">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."> <span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Barceló Montelimar</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en las costas de playa Montelimar, Nicaragua.</p>
                    <button type="button" id="btn2" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Holiday Inn</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en las periferias de Managua, Nicaragua.</p>
                    <button type="button" id="btn3" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Princess</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en el corazón de Managua, Nicaragua</p>
                    <button type="button" id="btn4" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Managua</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en el corazón de Managua, Nicaragua</p>
                    <button type="button" id="btn5" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel León</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en el corazón de León, Nicaragua</p>
                    <button type="button" id="btn6" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./img/1.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En su primera visita se ofrece un almuerzo gratis.">Hotel Masaya</h5>
                    <h6 class="card-subtitle text-muted mb-2">Nicaragua</h6>
                    <p class="card-text">Hotel ubicado en el corazón de Masaya, Nicaragua</p>
                    <button type="button" id="btn7" class="btn btn-success" data-toggle="modal" data-target="#form">
                            Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Revisa nuestras promociones vigentes."><span class="oi oi-plus"></span> Reservar </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex flex-wrap footer">
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.Instragram.com">Instragram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <address>
            <h3> Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Managua, Nicaragua. America Central.</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+50512345687</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-start mt-2">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.Instragram.com">T&eacute;rminos y Condiciones</a>
            <a href="https://www.Instragram.com">Contacto</a>
        </div>
    </footer>
    <div class="modal fade" id="form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="exampleModalLabel">Contactar Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email1">Dirección email</label>
                            <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Ingrese su email para contactarlo">
                            <small id="emailHelp" class="form-text text-muted">Su información está segura con nosotros.</small>
                        </div>
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <textarea type="" class="form-control" id="comentario"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer border-top-0 d-flex justify-content-center">
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>